<!--pages/cart/cart.wxml-->
<view class="center" wx:if="{{cartList.length>0}}">
  <!-- top -->
  <view class="list">
    <view class="list-item" wx:for="{{cartList}}" wx:key="index">
      <view class="list-item-title">{{item.title}}</view>
      <view class="list-item-Specifications">规格 : 500ml/瓶</view>
      <view class="list-item-price">￥{{item.price}}</view>
      <view class="list-item-box">
      <!-- dat-index="{{index}}" 下标   bindtap="handleDelNum" 事件 -->
        <view class="reduce" data-index="{{index}}" bindtap="handleDelNum">-</view>
        <input type="text" class="quantity" value="{{item.num}}" />
        <view class="plus" data-index="{{index}}" bindtap="handleAddNum">+</view>

      </view>
    </view>

  </view>
  <!-- bottom -->
  <view class="settlement">
    <view class="settlement-top">总计: 
    <text class="settlement-top-text">￥{{total}}</text>
    </view>
    <view class="settlement-bottom">
      <view class="settlement-bottom-left" bindtap="handleAdd">继续添加</view>
      <view class="settlement-bottom-right">去结算({{cartList.length}})</view>
    </view>

  </view>

</view>

<view class="center"  wx:else="">
<text class="cart-text">购物车是空的哦~</text>
<image src="../../images/cart.png" class="cart-image"></image>
<text class="cart-next" bindtap="handleAdd">扫一扫条形码</text>
</view>