<!--component/i-button/i-button.wxml-->
<view class="main">

  <view class="main-buttom" bindtap="handleScanCode">
    <image class="main-image" src="{{status? emptyStatusUrl:noEmptyStatusUrl}}"></image>
    <text class="text"> {{status?'去结算':'请扫描商品条形码'}}</text>
    <text class="cicle" wx:if="{{count>0}}">{{count}}</text>
  </view>


</view>